<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <style type="text/css">
	*{margin:0;padding:0px;list-style:none;text-decoration:none;}
	body{padding:10px;}
	.container{border:5px solid gray;max-width:1200px;}
/*------------------mmenu 용 css-------------------- */
	.mmenu{max-height:100%;padding:150px;background:#008080;color:#000;display:grid;grid-gap:10px;grid-template-columns: repeat(8, 80px);grid-auto-rows: 80px; grid-template-areas:"k h h h h h h r" "k h h h h h h r" "k h h h h h h r" "k h h h h h h r" "k h h h h h h r" "k h h h h h h r" "k a a a a b b m" "k a a a a b b m" "k e e c c d d n" "k e e c c d d n" "k f f f f g g n" "k f f f f g g n" ;align-content:center;justify-content:center;}
	.hdg{grid-column:span 6;grid-row:span 6;text-align:center;}
	.hdg>.ha{color:#f69;text-align:left;}
	.hdg>.hb{color:#f9b;text-align:right; padding:20px 0px;}
	.mmenu div{border-radius:20px;padding:5px;}
	.mmenu div:hover{color:#f00;cursor:pointer;}
	.mmenu div img{width:300px;}
	.alpine{grid-area:a;background:#e0ebeb url(./img_alpine.jpg) no-repeat center;}
	.wfall{grid-area:c;background:#e0ebeb url(./img_wfall.jpg) no-repeat center;}
	.rock{grid-area:d;background:#e0ebeb url(./img_rock.jpg) no-repeat center;}
	.priv{grid-area:b;background:#e0ebeb url(./img_priv.jpg) no-repeat center;}
	.bl-a{grid-area:e;display:none;}
	.ostr{grid-area:f;background:#e0ebeb url(./img_ostr.jpg) no-repeat center;}
	.yms{grid-area:g;background:#e0ebeb url(./mus.jpg) no-repeat center;}
	.combo{grid-area:m;}

 /*------------  alplist(); ----계절별 산행사진 모음 테이블 용 css------------ */
	h1,h2{text-align: center;}
	.btn{cursor:pointer;text-align:center;font-weight:bold;padding:5px;color:#f00;margin:0px 20px; position:fixed;}
	.b1{left:150px;}
	.contents{height:auto;display:grid;grid-gap:2px;grid-template-columns: 6fr 2fr 4fr 5fr 3fr 8fr 11fr 11fr;}
	.contents div{font-size:0.8em;}
	.mnt:hover{color:red;cursor:pointer;}

	.item.s0{grid-column:span 8;padding:30px 50px;}
	.item.s2{grid-column:span 3;}
	.item.s3{grid-column:span 2;}
	.item{background:#e0ebeb;padding:5px;}
	.tit,.s1{text-align:center;font-weight:bold;}

 /*------------  tlistg(); ----산행지 List 용 css------------ */
	.lit{background:#e0ebeb;padding:0px 5px;display:none;}
	.lit.u0{grid-column:span 8;padding:2em;}
	.lit.u1{grid-column:span 2;}
	.lit.u6{grid-column:span 2;}
    .stitle{text-align:center;font-weight:bold;border:1px solid gray;}
	.stitle:hover{color:red;cursor:pointer;}

 /*------------  alprpt(); ----산행지 별 산행사진/슬라이드 용 css------------ */
	.canvas{grid-column:span 8;background:black;border-top: 5px solid #cc9933;border-left: 5px solid #cc9933;border-right: 5px solid #663300;border-bottom: 5px solid #663300;}
	.canvas>div{padding:3%;padding-bottom:0;color:#ffccff;background:black;}
	#canva1{position: relative;height:360px;}
	.header{padding:30px;}
	.header>button{color:#000;font-weight:bold;}
	 .map,.map>p,.img,.img>p,.footer,.footer>p,.main{text-align:center;font-weight:bold;font-size:0.9em;line-height:150%;}
	.ta{font-size:0.8em;text-align:center;}
	.tb{font-size:1.3em;font-weight:bold;text-align:center;}
	.tc{font-size:0.8em;font-weight:bold;text-align:right;line-height:140%;padding-bottom:1%;}
	
	li{font-size:0.8em;line-height:180%;}
	img{max-width:100%;text-align:center;margin:1%;}
	.pcanvas>div{color:#ffccff;background:black;}
	.pcanvas h2{padding-top:2%;}
	.pcanvas button{cursor:pointer;margin:3%;margin-left:6%;color:#f00;}

	.slid1{position: absolute;text-align: center;	animation:myslide 15s -12.5s ease infinite;}
	.slid2{position: absolute;text-align: center;	animation:myslide 15s -10s ease infinite;}
	.slid3{position: absolute;text-align: center;	animation:myslide 15s -7.5s ease infinite;}
	.slid4{position: absolute;text-align: center;	animation:myslide 15s -5s ease infinite;}
	.slid5{position: absolute;text-align: center;	animation:myslide 15s -2.5s ease infinite;}
	.slid6{position: absolute;text-align: center;	animation:myslide 15s ease infinite;}

	@keyframes myslide{
		0%{width:10px;height:10px;opacity: 0.0;transform:translate(490px,60px);}
		16%{width:90px;height:60px;opacity: 0.3;transform:translate(740px,60px);}
		33%{width:180px;height:120px;opacity: 0.8;transform:translate(800px,100px);}
		50%{width:450px;height:300px;opacity: 1.0;transform:translate(270px,20px);}
		67%{width:180px;height:120px;opacity: 0.8;transform:translate(10px,100px);}
		84%{width:90px;height:60px;opacity: 0.3;transform:translate(160px,60px);}
		100%{width:10px;height:10px;opacity: 0.0;transform:translate(490px,60px);}
	}

 /*------------  음악감상 ----yms Music List 용 css------------ */
	.container1{display:none;border:5px solid gray;background:lightblue;text-align:left;max-width:630px;padding:20px;margin:10px;}
	.report{display:grid;	grid-template-columns: 1fr 7fr 4fr;	grid-gap:1px;	border:1px solid gray;}
	.mus,.artst{background:#e0ebeb;}
	.title{background:#e0ebeb;border-bottom:0px;margin-bottom:1px;text-align:center;font-weight:bold;border:1px solid gray;}
	.data1{border-top:0px;}
	.m_no{text-align:center;}
	.subj,.artst{padding-left:10px;}
	.title li:hover, .mus:hover, button:hover{color:red;cursor:pointer}
	.btn1{font-size:0.9em; text-align:center; font-weight:bold;margin:10px;margin-top:0px;padding:5px;}

	#lyr{border:10px solid #33ccff;border-right:10px solid #3366ff;border-bottom:10px solid #3366ff;
		border-spacing:11px;padding:1px;background:#ffe6ff;width:100%;height:auto;text-align:center;font-family:"굴림";font-weight:bold;}
	.wd{color:blue;padding-left:80px;text-align:left;line-height:160%;height:auto;overflow-y: auto;}
	h3{text-align:center;color:darkblue;}
	#canv{max-width:630px;padding:0px;margin:10px;text-align:left;}

  </style>
 </head>
 <body>
<div class="container">
	<div class="mmenu">
		<div class="left"></div>
		<div class="hdg">
			
		<h1 class="ha"> 지난달력 안뗀다고 세월이 서랴 </h1>
		<h1 class="hb"> 하눌타리  이종영 </h1><br>
			<img src="./img_my1.jpg"></div>
		<div class="alpine" onclick="bran(1);">1산행기록 사진모음</div>
		<div class="priv" onclick="bran(2);">2내사진</div>
		<div class="wfall" onclick="bran(3);">3폭포</div>
		<div class="rock" onclick="bran(4);">4기묘한 바위 나무</div>
		<div class="bl-a">5</div>
		<div class="ostr" onclick="location.href='https://jyl22ke.github.io/uni2o4o/';">6해외 여행사진</div>
		<div class="yms" onclick="bran(5);">7음악감상</div>
		<div class="right"></div>
	</div>
</div>
<div class="container1">
		<button id="rtn" class="btn1" onClick="yme();">RETURN</button><button id="submita" class="btn1"> 자동재생</button>

	<div class="title report">
		<li id="m_no" class="m_no title">NO</li>
		<li id="subj" class="subj title">제목</li>
		<li id="artst" class="artst title">가수</li>
	</div>
	<div id="data" class="data report">
	</div>
</div>

  <div id="canv">
  </div>

	<script type="text/javascript">

fread("skds");
fread("trimgs");
fread("ytbm");
	
function fread(fn){
    $(function (){
	var fileName = "./" + fn + ".csv";	// 파일 이름

	$.ajax({
		url:fileName,
		dataType:'text',
		success: function(da) {
			var textLine = '<script type="text/javascript">var ' + fn + '=[';
                        var rows = da.split('\n');
                        for (var i = 0; i < rows.length; i++) {
				if (i == 0){textLine += '['}else{textLine += ',['};
				var cells = rows[i].split(',');
                                for (var j = 0; j < cells.length; j++) {
					textLine += '"';
					textLine += cells[j].trim();;
					if (j == cells.length-1){textLine += '"'}else{textLine += '",'};
				}
				textLine += ']';
			}	
			textLine += ']';			
			$('head').append(textLine);
		}
	});
    });
};

  //--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  var seq = ""; //--- (산행기)  seq>"000",   "" : 전체목록표	
  var club = ""; //--- (산악회)  "부중산", "산술애",   "" : 전체
  var opn = "n"; //--- (사진공개)   "y": 전체공개, "n": 일부공개tlistg();
  //--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  var num = 0;
  var ctg = "" ;var c_cd = ""; var c_cd0 = ""; var c_cd1 = ""; var cod = "";

function bran(ctg){
$(function(){
	if (ctg == "1"){
		alplist();
		$(".item").show();

		$(function() {
			$(document).on("click", ".mnt", function(){
				seq=$(this).attr('title');  //*변수생성하여 클릭한 title을 대입
				$(".item").hide();
				alprpt();
			});
		});
		$(".mmenu").hide();

	}else {if (ctg == "2"){c_cd0 = "";c_cd = "내"; vwpriv();    //===== :contains("내")
	}else	{if (ctg == "3"){c_cd0 = "";c_cd = "폭포"; cod = c_cd; vwphoto();
	}else	{if (ctg == "4"){c_cd0 = "기묘한 ";c_cd = "바위 나무"; cod = c_cd; vwphoto();
	}else	{if (ctg == "5"){yms();}
	}}}}
});
};

  //*== ●●●●●●●● vwpriv();      ----내 사진모음 ----start==========
	 var c_cda = 0; var rec = 1;

function vwpriv(){
$(function (){
	var ccds = '<div class="combo"><select id="combo"><option value="-1" selected="selected">년도 선택</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2012">2012~14</option><option value="2007">2007~11</option></select></div>';
	$('.mmenu').append(ccds);

	$(function(){
		$('#combo').change(function(){
			c_cd1 = this.value; //=== 2019
			c_cd0 = c_cd1 + ' 년 ' + ' ';  //=== 2019 년
			if (c_cd1 == '2007'){
				rec = 5;
				c_cd0 = '2007 ~ 11 년 ' + ' ';
			}
			if (c_cd1 == '2012'){
				rec = 3;
				c_cd0 = '2012 ~ 14 년 ' + ' ';
			};

	$(".mmenu").hide();
	var ccdn = new Array; var ccdsum = "";

	ccdn.push('<div class="pcanvas"><div class="header"><button class="btn" onClick="vme();">RETURN</button><h2>' + c_cd0 + c_cd + ' 사진모음......</h2></div><div class="main">');

		c_cda = Number(c_cd1);
		for (k=0;k<rec ;k++ ){
			cod = '내' + (String(c_cda)).substr(2,2);

			for ( i=0 ; i < trimgs.length ; i++ ){
				if (trimgs[i][5].indexOf(cod) !== -1) { //=== "내19", "폭포", "바위 나무"
					if (trimgs[i][3] ==""){}
					else{
						if (trimgs[i][4] ==""){}
						else{	ccdn.push('<p>↓ &nbsp;' + trimgs[i][4] + '</p>');}
					ccdn.push('<p><img src="' + trimgs[i][3] + '"></p>');	}
				}
			}
				c_cda = c_cda + 1;
		}

//================== 하단 꼬리말 footer 화면==================
 		ccdn.push('</div><div class="footer"><p>끝까지 즐감해 주셔서 감사합니다......</p><img src="http://cfs2.planet.daum.net/upload_control/pcp_download.php?fhandle=NHZoUzBAZnMyLnBsYW5ldC5kYXVtLm5ldDovMTA3OTIyNDkvMi8yOTMuZ2lm&amp;filename=8.gif"></div></div>');

 for (i=0; i<ccdn.length; i++){ccdsum=ccdsum+ccdn[i]};
  $('.container').append(ccdsum);

		});
	});
});
};

  //*== ●●●●●●●● vwphoto();      ----테마별 사진모음 ----start==========
function vwphoto(){
$(function (){
  $(".mmenu").hide();
var ccdn = new Array; var ccdsum = "";

 		ccdn.push('<div class="pcanvas"><div class="header"><button class="btn" onClick="vme();">RETURN</button><h2>' + c_cd0 + c_cd + ' 사진모음......</h2></div><div class="main">');

//================== 이미지 & description 화면================
	for ( i=0 ; i < trimgs.length ; i++ )
		{
        if (trimgs[i][5].indexOf(c_cd) != -1) { //=== "나19", "폭포", "바위 나무"
					if (trimgs[i][3] ==""){}
					else{
						if (trimgs[i][4] ==""){}
						else{	ccdn.push('<p>↓ &nbsp;' + trimgs[i][4] + '</p>');}
			 		ccdn.push('<p><img src="' + trimgs[i][3] + '"></p>');	}
			}
		}

//================== 하단 꼬리말 footer 화면==================
 		ccdn.push('</div><div class="footer"><p>끝까지 즐감해 주셔서 감사합니다......</p><img src="http://cfs2.planet.daum.net/upload_control/pcp_download.php?fhandle=NHZoUzBAZnMyLnBsYW5ldC5kYXVtLm5ldDovMTA3OTIyNDkvMi8yOTMuZ2lm&amp;filename=8.gif"></div></div>');

 for (i=0; i<ccdn.length; i++){ccdsum=ccdsum+ccdn[i]};
  $('.container').append([ccdsum]);
});
};

  //*== ●●●●●●●● yms();      ----음악 감상 ----start==========
function yms(){
	$(function (){
		$(".container").hide();
		$(".container1").show();
		init();
	});
};

  //*== ●  vwphoto();      ----테마별 사진모음 ----end==========

function ime(){		//-- 계절별 테이블에서 RETURN 할때
	$(".item").hide();
	$(".contents").remove();
	location.reload();
    $(".mmenu").show();
};

function item(){		//-- 산행지list에서 계절별 테이블로 RETURN 할때
	$(".lit").hide();
	$(".titleTable").remove();
	$("#data").remove();
	$(".item").show();
};
function lit(){		//-- 계절별 테이블에서 산행지list로 갈때
	$(".item").hide();
	$(".lit").show();
};

function cme(){		//-- 산행사진에서 계절별 테이블로 RETURN 할때
	stopVideo();
	$(".canvas").remove();
	$(".item").show();
};

function vme(){		//-- 테마별 사진모음에서 RETURN 할때
	$(".pcanvas").remove();
	$(".combo").remove();
    $(".mmenu").show();
};

function yme(){		//-- 음악감상에서 RETURN 할때
	$(".container1").hide();
    $(".container").show();
};

  //--■■■■■■■■■■■■■■■■■999_alplist.js■■■■■■■■■■■■■■■■■■
  //*== ●●●●●●●● alplist();      ----계절별 산행사진 모음 테이블----start==========
  var yer=0;
  var yer1=0;
  var ssn=2;
  var cnn=2;
  var ncl="s2";

  function alplist(){
  	$(function() {
	 	var txt = new Array; var tsm="";

   		txt.push('<div class="contents"><div class="item s0"><button class="btn" onClick="ime();">RETURN</button><button class="btn b1" onclick="tlistg();lit();">산행지List</button><h2>계절별 산행사진 모음</h2></div>');
  		txt.push('<div class="item s1 tit">년도</div><div class="item s2 tit">봄</div><div class="item s3 tit">여름</div><div class="item s4 tit">가을</div><div class="item s5 tit">겨울</div>'); //*--table 표 헤드부분....

  //*-------------------------------------------------------------------------------
  //========== 배열 영역 (frames) ======================
    if (club !=""){
  var lists = $.map(skds, function(element, index) {
   	  if (element[10] == club) {
  	 	return [element]
  	  };
  });
    };

    if (club==""){
  var lists = $.map(skds, function(element, index) {
  	 if (element[12] !="") {
  	 	return [element]
  	 };
  });
    };

  	for (i=0; i<lists.length; i++){
   			if ((lists[i][1].substr(5,2)>02) && (lists[i][1].substr(5,2)<06)){ssn=2;}
   			if ((lists[i][1].substr(5,2)>05) && (lists[i][1].substr(5,2)<09)){ssn=3;}
   			if ((lists[i][1].substr(5,2)>08) && (lists[i][1].substr(5,2)<12)){ssn=4;}
   			if ((lists[i][1].substr(5,2)>11) || (lists[i][1].substr(5,2)<03)){ssn=5;}
  //*-------------------------------------------------------------------------------
  			yer=parseInt(lists[i][1].substr(0,4));
  		if (i==0){
  			if (lists[i][1].substr(5,2)<03)	{
  				yer1=yer-1;
  			}else{
  				yer1=yer;
  			}
   			txt.push('<div class="item s1">' + yer1 + '</div><div class="item s2">');	  //*--년도구분....
  		}

  	if (yer==yer1){
  	}else{
  		for (j=cnn; j<5; j++){
			cnn = cnn+1;
			ncl = "s" + cnn;
  			txt.push('</div><div class="item ' + ncl + '">');};  //*--계절구분....
  		txt.push('--------------'); yer1=yer; //*--겨울 중 년도구분....
  	}

  		if (ssn==cnn){}else{
  			if (ssn>cnn){
  				for (j=cnn; j<ssn; j++){
					cnn = cnn+1;
					ncl = "s" + cnn;
  					txt.push('</div><div class="item ' + ncl + '">');};  //*--계절구분....
  			}else{
				for (j=cnn; j<5; j++){
					cnn = cnn+1;
					ncl = "s" + cnn;
					txt.push('</div><div class="item ' + ncl + '">');};  //*--계절구분....
  				txt.push('</div><div class="item s1">' + yer1 );cnn = 1;  //*--년도구분....

  				for (j=1; j<ssn; j++){
					cnn = cnn+1;
					ncl = "s" + cnn;
					txt.push('</div><div class="item ' + ncl + '">');};  //*--계절구분....
  			}
  		}

		if (lists[i][12]=="y"){txt.push( '<p class="mnt" title="' + lists[i][0] + '">' + lists[i][2] + '</p>');  //*--산행지 data....
		}else{txt.push( '<p title="' + lists[i][0] + '">' + lists[i][2] + '</p>');}
  		cnn = ssn;
  	}
  //*-------------------------------------------------------------------------------
  while (cnn<5){
		cnn = cnn+1;	ncl = "s" + cnn;			
		txt.push('</div><div class="item ' + ncl + '">');

	if (cnn==5){txt.push('</div></div></div>');}  //*--산행지 data 완료후 겨울까지 table 표 완성....
	};

  //*-------------------------------------------------------------------------------
  for (i=0; i<txt.length; i++){tsm=tsm+txt[i]};  //*--canvas <div>에 작성된 code 기록....
  		$(".container").append([tsm]);
  });
  };
  //*== ● alplist();      ----계절별 산행사진 모음 테이블----end===========
  //--■■■■■■■■■■■■■■■■■999_tlistg.js■■■■■■■■■■■■■■■■■■
  //*== ●●●●●●●● tlistg();      ----(산이름/지역/날짜/월)별 정렬 산행지 리스트----start==========

  function tlistg(){
  	$(function() {

  var orderBy = "asc";
  $(function(){
    init();
  });
  //========== 배열 영역 (frames) ======================
    if (club!=""){
  var lists = $.map(skds, function(element, index) {
  	  if (element[10] == club) {
  	 	return [element]
  	  };
  });
    };

    if (club==""){
  var lists = $.map(skds, function(element, index) {
  	 if (element[12] !="") {
  	 	return [element]
  	 };
  });
    };

  function init(){
    tagParsing(lists, true);

    $(".stitle").click(function(){
      var titleName = this.id;
      if(titleName == "name"){
        objSort(lists, [2]);
        tagParsing(lists, false);
      }else if(titleName == "area"){
        objSort(lists, [3]);
        tagParsing(lists, false);
      }else if(titleName == "date"){
        objSort(lists, [1]);
        tagParsing(lists, false);
      }else if(titleName == "mont"){
        objSort(lists, [13]);
        tagParsing(lists, false);
      }else if(titleName == "hr"){
        objSort(lists, [5]);
        tagParsing(lists, false);
      }else if(titleName == "cour"){
        objSort(lists, [4]);
        tagParsing(lists, false);
      }
	})
  }

  //========== 정렬  ======================
  function objSort(obj, sort){
    if(orderBy == "asc"){ //오름차순 정렬
      orderBy = "desc";
      lists.sort(function(a, b){
        if (a[sort] > b[sort]) return 1;
        else if (a[sort] < b[sort]) return -1;
      });
    }else{ //내림차순 정렬
      orderBy = "asc";
      lists.sort(function(a, b){
        if (a[sort] > b[sort]) return -1;
        else if (a[sort] < b[sort]) return 1;
      });
    }
  }

  function tagParsing(obj, init){
    var tag = "";
    var len = obj.length;
    for(i=0; i<obj.length; i++){
      tag += '<div class="lit u1 data">'+obj[i][2]+'</div>'
      +'<div class="lit u2 data">'+obj[i][3]+'</div>'
      +'<div class="lit u3 data">'+obj[i][1]+'</div>'
      +'<div class="lit u4 data">'+obj[i][13]+'</div>'
      +'<div class="lit u5 data">'+obj[i][5]+'</div>'
      +'<div class="lit u6 data">'+obj[i][4]+'</div>';
    }
     document.getElementById("data").innerHTML = tag;
	$(".lit").show();
  }

  //========== data table list ======================
  	var listxt = new Array; var lstsm="";

  		listxt.push('<div class="titleTable contents"><div id="" class="lit u0"><button class="btn" onclick="item();">RETURN</button><h2> ◆◆◆  산행지 List  ◆◆◆ </h2><br></div><div id="name" class="stitle lit u1">산이름</div><div id="area" class="stitle lit u2">지역</div><div id="date" class="stitle lit u3">일자</div><div id="mont" class="stitle lit u4">월</div><div id="hr" class="stitle lit u5">시간</div><div id="cour" class="stitle lit u6">코스</div></div><div id="data" class="contents data">');

    for(i=0; i<lists.length; i++){
      listxt.push('<div class="lit u1">'+lists[i][2]+'</div><div class="lit u2">'+lists[i][3]+'</div><div class="lit u3">'+lists[i][1]+'</div><div class="lit u4">'+lists[i][13]+'</div><div class="lit u5">'+lists[i][5]+'</div><div class="lit u6">'+lists[i][4]+'</div>');
    };
      listxt.push('</div>');

  for (i=0; i< listxt.length; i++){lstsm=lstsm+listxt[i]};  //*--canvas <div>에 작성된 code 기록....
	$(".container").append([lstsm]);
	});
  };

  //--■■■■■■■■■■■■■■■■■999_alprpt.js■■■■■■■■■■■■■■■■■■
//*== ●●●●●●●● alprpt();      ----해당(seq)산행기 (음악,일정,사진,슬라이드)영역==
function alprpt(){
	$(function (){
		itiner();
		sli();
		musbox( null,5);
});
};

function itiner(){
	$(function (){
 		var titin = new Array; var tsum="";

		var num=0;
				for (i=0; i<skds.length; i++)
					{if (skds[i][0] == seq){ num = [i]}
				}
var mntname = (skds[num][2]).replace(/\s*\(.*?\)\s*/g, " ");

 	titin.push('<div class="canvas"><div class="header"><button class="btn" onclick="cme();">RETURN</button><h2>' + mntname + ' 산행사진</h2></div><div id="canva1"><div class="slid1"><img id="image1" class="mg"></div><div class="slid2"><img id="image2" class="mg"></div><div class="slid3"><img id="image3" class="mg"></div><div class="slid4"><img id="image4" class="mg"></div><div class="slid5"><img id="image5" class="mg"></div><div class="slid6"><img id="image6" class="mg"></div></div><div class="itiner"><p class="ta">배경음악은..... <span class="tb">'+titlm+'</span></p><p class="tc">'+titln+'</p><ul><li>1. 산행일시 : &nbsp; ' + skds[num][1] + ' </li><li>2. 산행지 &nbsp; : &nbsp; ' + skds[num][2] + '_____' + skds[num][3] + ' </li><li>3. 산행코스 : &nbsp; ' + skds[num][4] + ' </li><li>4. 산행시간 : &nbsp; ' + skds[num][5] + ' &nbsp;(휴식/식사 시간 포함)&nbsp; </li><li class="mem">' + skds[num][7] + '</li></ul></div><div class="map"><p>↓ &nbsp; ' + skds[num][2] + ' &nbsp; 등산지도와 코스.....</p><img src="' + skds[num][6] + '"></div><div class="img">');

//================== 이미지 & description 화면================
	for (var i=0 ; i < trimgs.length ; i++ )
		{
		if (trimgs[i][0] ==seq && trimgs[i][2] != opn)
			{
					if (trimgs[i][3] ==""){}
					else{
						if (trimgs[i][4] ==""){}
						else{	titin.push('↓ &nbsp;' + trimgs[i][4] + '<br/>');}
			 		titin.push('<img src="' + trimgs[i][3] + '"><br/><br/>');	}
			}
		}

//================== 하단 꼬리말 footer 화면==================
 		titin.push('</div><div id="player"></div><div class="footer"><p>끝까지 즐감해 주셔서 감사합니다......</p><br/><img src="http://cfs2.planet.daum.net/upload_control/pcp_download.php?fhandle=NHZoUzBAZnMyLnBsYW5ldC5kYXVtLm5ldDovMTA3OTIyNDkvMi8yOTMuZ2lm&amp;filename=8.gif"></div></div></div>');

 for (i=0; i<titin.length; i++){tsum=tsum+titin[i]};
  $(".item").hide();
  $('.container').append([tsum]);
});
 };

//================ 이미지 슬라이드 영역 slider ===============
function sli(){
  	$(function() {
//========== 배열 영역 (frames) ======================
var frames = $.map(trimgs, function(element, index) {
  if (element[0] === seq && element[2] != opn) {
 	return [element[3]]
  }
});

// 맨앞에 붙여넣기.... 마지막==> 첫 이미지 넘어갈때 오류 방지용 임.
frames.unshift(' ');

	  //변수를 선언합니다.
      var count = 0;
      var cnt = 0;
      var image1 = document.getElementById('image1');
      var image2 = document.getElementById('image2');
      var image3 = document.getElementById('image3');
      var image4 = document.getElementById('image4');
      var image5 = document.getElementById('image5');
      var image6 = document.getElementById('image6');

		// 초기 슬라이드의 위치 지정 (랜덤으로)
        var randomNumber = Math.round(Math.random() * frames.length);
 		if ( randomNumber < 7 ){ randomNumber = 7 };

		image1.src = frames[randomNumber-6];
		image2.src = frames[randomNumber-5];
		image3.src = frames[randomNumber-4];
		image4.src = frames[randomNumber-3];
		image5.src = frames[randomNumber-2];
		image6.src = frames[randomNumber-1];

		count = randomNumber - 1;

	  //타이머 반복을 사용합니다.
      setInterval(function () {

		count = count + 1 ;
		cnt = cnt + 1;
		idn = "sl" + cnt;

			if (cnt==1){image1.src = frames[count];}
			if (cnt==2){image2.src = frames[count];}
 			if (cnt==3){image3.src = frames[count];}
 			if (cnt==4){image4.src = frames[count];}
 			if (cnt==5){image5.src = frames[count];}
 			if (cnt==6){image6.src = frames[count]; cnt = 0;}

		if (count == frames.length-1)
		{
			count = 0;
		}
      }, 2500);
     });
};
//*== ● sli();           ----산행기중 슬라이드 부분---- end===============
//*== ● alprpt();      ----해당(seq)산행기 display----end===============
   //--■■■■■■■■■■■■■■■■■음악 __Xplayer.js■■■■■■■■■■■■■■■■■■

var selm = ""; var titlm = ""; var h = '1'; var w = '1';
var seln = "";  var titln = "";
//================ 음악 재생 player ==========
 function musbox(a,b){
	selm = ""; titlm = ""; seln = ""; titln = "";

if (a==null){a = Math.floor(Math.random() * ytbm.length);}
selm = ytbm[a][1];
titlm = ytbm[a][3] +" - "+ ytbm[a][4];
	    h = '1';   w = '1';

if (b==1){seln=selm}
else{
	for (k=1;k<b ; k++){
		if (k+a==ytbm.length){a=a-ytbm.length;}
			seln=seln+ytbm[k+a][1]+",";
			titln=titln+ytbm[k+a][3] +" - "+ ytbm[k+a][4]+"<br/>";
	}
	seln=seln+ytbm[a+b][1];
	titln=titln+ytbm[k+a][3] +" - "+ ytbm[k+a][4];
}

    // HTML 문서가 모두 준비되면
    $(function () {
        onYouTubeIframeAPIReady();
    });
 };

   //--■■■■■■■■■■■■■■■■■음악 __Oplayer.js■■■■■■■■■■■■■■■■■■

var rank = null; var title = ""; var duet = null;
var dur = null; var t = null; var num=null;

  	$( function() {
//================ 음악 List 자동재생================
		$( 'button#submita' ).click(
		async function () {
			$('.rk').remove();
			$(".container1").hide();
			for (i=0; i<ytbm.length; i++){	
				rank = ytbm[i][0];			
				title = ytbm[i][3] + ' - ' + ytbm[i][4];
				num = i;
				$('#canv').empty();
				disp(num);
				duet = ytbm[i][2];
				await foo(num,duet);
//				await viewerr();
			}
		});
	});
//================ 음악 재생 player ==========
	$(document).on("click", ".mus", 
	async function(){
		$(".container1").hide();
		sen=$(this).attr('title');  //*변수생성하여 클릭한 title을 대입  
		num = Number(sen);
		seln = ytbm[num][1];
		rank = ytbm[num][0];			
		title = ytbm[num][3] + ' - ' + ytbm[num][4];
		$('#canv').empty();
		await disp(num);
//  		await viewerr();
	});   



	function foo(e, t){
		return new Promise(function(resolve, reject){
			setTimeout( function(){
				stopVideo();
				resolve("async는 Promise방식을 사용합니다.");
			}, t);
		});
	}

	function retn(){
		$("#canv").empty();
		$(".container1").show();
	};


//================ 음악 재생 player ==========

		// 영상의 정보를 담을 player 전역 변수 선언
		var player = "";

    var tag = document.createElement("script");
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

 function disp(num){
	$(function () {
		selm = ytbm[num][1];
	    h = '280';   w = '500';

    // HTML 문서가 모두 준비되면
    $(function () {
        onYouTubeIframeAPIReady();
    });

	 $('#canv').append('<div id="lyr"><button id="rtn" class="btn1" onClick="retn();">RETURN</button><br><div><div id="player"></div><hr/> <input type="button" value="재생" onClick="playVideo();"/> <input type="button" value="일시정지" onClick="pauseVideo();"/> <input type="button" value="종료" onClick="stopVideo();"/> <input type="button" id="volumeMute" value="음소거" onClick="volumeMute();"/> 볼륨 : <input type="range" value="50" min="0" max="100" onChange="soundControl(this.value);"/></div><img src="http://cfile202.uf.daum.net/original/11049F414EF7A9A7356A91"><img src="http://pds55.cafe.daum.net/attach/7/cafe/2008/01/06/08/30/47801330ad6f9&filename=a2.gif" height=35> <img src="http://cfs5.blog.daum.net/upload_control/download.blog?fhandle=MDQ5SktAZnM1LmJsb2cuZGF1bS5uZXQ6L0lNQUdFLzEvMTIwLmdpZi50aHVtYg==&amp;filename=120.gif"><img src="http://pds55.cafe.daum.net/attach/7/cafe/2008/01/06/08/30/47801330ad6f9&filename=a2.gif" height=35><img src="http://cfile202.uf.daum.net/original/11049F414EF7A9A7356A91"><br><br><br><h3>' + ytbm[num][3] + ' - ' + ytbm[num][4] + '</h3><br><br><div class="wd">' + ytbm[num][5] + '</div><br><img src="http://cfs2.planet.daum.net/upload_control/pcp_download.php?fhandle=NHZoUzBAZnMyLnBsYW5ldC5kYXVtLm5ldDovMTA3OTIyNDkvMi8yOTMuZ2lm&amp;filename=8.gif"><br><br></div><br><br>');

	});
};

   // 영상의 세부정보를 player 변수에 담는다.
   function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
              height : h
            , width : w
            , videoId : selm
            , playerVars: {
                'autoplay': 1                     // 자동재생
               , 'loop' : 1                         // 반복 0 : off, 1 : on
               , 'playlist' : seln                 // 반복 playlist
               , 'cc_load_policy' : 0           // 자막 0 : on, 1 : off
               , 'controls': 1                     // 동영상 플레이어 컨트롤 표기
               , 'disablekb' : 0                  // 키보드 컨트롤 사용 중지
            }
            , events: {
                'onReady' : onPlayerReady
			   ,'onError' : onPlayerError
            }
        });
    };

    // 재생
    function onPlayerReady(event) {event.target.playVideo();	};
    // 일시정지
    function pauseVideo() {player.pauseVideo();};
    // 종료
    function stopVideo() {player.stopVideo();};
	// Error
	function onPlayerError(event){
		errlist.push('Error: ' + event.data + '\t' + rank + '\t' + title + '\t' + selm + '\r\n');
		return false;
	};

    // 음소거 On / Off
    function volumeMute() {
        // 음소거
        if(player.isMuted() == true) {player.unMute(); jQuery("#volumeMute").val("음소거");}
        // 음소거 해제
        else if(player.isMuted() == false) {player.mute(); jQuery("#volumeMute").val("음소거 해제");}
    };
    // 볼륨 조절
    function soundControl(number) { player.setVolume(number); };

//================ 음악 List 정렬================

var orderBy = "asc";

function init(){
  tagParsing(ytbm, true);

  //click Evt 정렬
  $(".title").click(function(){
    var titleName = this.id;
    if(titleName == "m_no"){
      objSort(ytbm, [0]);
      tagParsing(ytbm, false);
    }else if(titleName == "subj"){
      objSort(ytbm, [3]);
      tagParsing(ytbm, false);
    }else if(titleName == "artst"){
      objSort(ytbm, [4]);
      tagParsing(ytbm, false);
    }
  })
}

function objSort(obj, sort){
  if(orderBy == "asc"){ //오름차순 정렬
    orderBy = "desc";
    obj.sort(function(a, b){
      if (a[sort] > b[sort]) return 1;
      else if (a[sort] < b[sort]) return -1;
    });
  }else{ //내림차순 정렬
    orderBy = "asc";
    obj.sort(function(a, b){
      if (a[sort] > b[sort]) return -1;
      else if (a[sort] < b[sort]) return 1;
    });
  }
}

function tagParsing(obj, init){
  var len = obj.length;
  var tag = '';
  for(i=0; i<obj.length; i++){
    tag += "<li class='m_no mus' title='"+ i +"'>"+obj[i][0]+"</li>"
    +"<li class='subj mus' title='"+ i +"'>"+obj[i][3]+"</li>"
    +"<li class='artst'>"+obj[i][4]+"</li>";
  }
  document.getElementById("data").innerHTML = tag;
};

 </script>
 </body>
</html>